# restful-state-machine

./: .gitignore  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
src/main/java/ru/clevertec/sm/: RestfulStateMachineApplication.java
src/main/java/ru/clevertec/sm/aspect/: TimeProfilingAspect.java
src/main/java/ru/clevertec/sm/config/: ApplicationConfig.java  EmailSubscribersProperties.java  MongoPersisterConfig.java  StateMachineActionsConfig.java  StateMachineConfig.java
src/main/java/ru/clevertec/sm/controller/: StateMachineController.java
src/main/java/ru/clevertec/sm/dto/: Product.java  ProductDTO.java  ProductResponse.java
src/main/java/ru/clevertec/sm/exception/: GlobalExceptionHandler.java  IsNotDirectoryException.java
src/main/java/ru/clevertec/sm/repository/: StateMachineRepository.java
src/main/java/ru/clevertec/sm/service/: CsvService.java  EmailService.java  ProductApiService.java  StateMachineService.java  ZipService.java
src/main/java/ru/clevertec/sm/service/impl/: CsvServiceImpl.java  EmailServiceImpl.java  ProductApiServiceImpl.java  ProductServiceImpl.java  StateMachineServiceImpl.java  ZipServiceImpl.java
src/main/java/ru/clevertec/sm/statemachine/: Event.java  Events.java  State.java  States.java
src/main/java/ru/clevertec/sm/statemachine/action/: FetchCategoriesAction.java  MakeCsvFilesAction.java  MakeZipArchiveAction.java  MakeZipArchivesAction.java  SendEmailAction.java
src/main/java/ru/clevertec/sm/statemachine/listener/: CustomStateMachineListener.java
src/main/java/ru/clevertec/sm/util/: ProductsSMConstants.java  SMConstants.java  ServiceConstants.java  StateMachineUtil.java  TimeSpan.java
src/main/resources/: application.yml
src/test/java/ru/clevertec/sm/: RestfulStateMachineApplicationTests.java
src/test/java/ru/clevertec/sm/config/: EmailSubscribersPropertiesTest.java  TestStateMachineActionsConfig.java
src/test/java/ru/clevertec/sm/service/impl/: CsvServiceImplTest.java  ProductApiServiceImplTest.java  ProductServiceImplTest.java  ZipServiceImplTest.java
src/test/java/ru/clevertec/sm/statemachine/: StateMachineTest.java
src/test/java/ru/clevertec/sm/util/: TestData.java
src/test/java/ru/clevertec/sm/util/action/: FakeFetchCategoriesAction.java  FakeMakeCsvFilesAction.java  FakeMakeZipArchivesAction.java  FakeSendEmailAction.java
src/test/resources/: application-test.yml
src/test/resources/__files/: products.json  smartphones.json
uml/: StateMachineUML.puml
